{
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Launch TaskManagerApp",
            "request": "launch",
            "mainClass": "TaskManagerApp",
            "vmArgs": "--module-path /Users/alexandermcgill/Downloads/javafx-sdk-21.0.6/lib --add-modules javafx.controls,javafx.fxml,javafx.graphics"
        }
    ]
}
